[04/16 15:42:15      0s] 
[04/16 15:42:15      0s] Cadence Innovus(TM) Implementation System.
[04/16 15:42:15      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/16 15:42:15      0s] 
[04/16 15:42:15      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[04/16 15:42:15      0s] Options:	-no_gui -files apr_reference.tcl 
[04/16 15:42:15      0s] Date:		Tue Apr 16 15:42:15 2024
[04/16 15:42:15      0s] Host:		tux-148 (x86_64 w/Linux 2.6.70-28-amd64) (4cores*4cpus*Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz 6144KB)
[04/16 15:42:15      0s] OS:		Debian GNU/Linux 11 (bullseye)
[04/16 15:42:15      0s] 
[04/16 15:42:15      0s] License:
[04/16 15:42:15      0s] 		[15:42:15.007570] Configured Lic search path (21.01-s002): 5280@cadence.license.cae.wisc.edu:1717@mentor.license.cae.wisc.edu

[04/16 15:42:15      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[04/16 15:42:15      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/16 15:42:31     12s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[04/16 15:42:34     14s] @(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[04/16 15:42:34     14s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[04/16 15:42:34     14s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[04/16 15:42:34     14s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[04/16 15:42:34     14s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[04/16 15:42:34     14s] @(#)CDS: CPE v21.17-s068
[04/16 15:42:34     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[04/16 15:42:34     14s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[04/16 15:42:34     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/16 15:42:34     14s] @(#)CDS: RCDB 11.15.0
[04/16 15:42:34     14s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[04/16 15:42:34     14s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[04/16 15:42:34     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_130305_tux-148_mvasudevan4_15kBZf.

[04/16 15:42:34     14s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[04/16 15:42:36     15s] 
[04/16 15:42:36     15s] **INFO:  MMMC transition support version v31-84 
[04/16 15:42:36     15s] 
[04/16 15:42:36     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/16 15:42:36     15s] <CMD> suppressMessage ENCEXT-2799
[04/16 15:42:36     15s] **ERROR: (IMPSYT-6696):	Initfile (apr_reference.tcl) does not exist.
[04/16 15:43:11     15s] 
[04/16 15:43:11     15s] *** Memory Usage v#1 (Current mem = 938.012M, initial mem = 486.906M) ***
[04/16 15:43:11     15s] 
[04/16 15:43:11     15s] *** Summary of all messages that are not suppressed in this session:
[04/16 15:43:11     15s] Severity  ID               Count  Summary                                  
[04/16 15:43:11     15s] ERROR     IMPSYT-6696          1  Initfile (%s) does not exist.            
[04/16 15:43:11     15s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[04/16 15:43:11     15s] *** Message Summary: 1 warning(s), 1 error(s)
[04/16 15:43:11     15s] 
[04/16 15:43:11     15s] --- Ending "Innovus" (totcpu=0:00:15.4, real=0:00:56.0, mem=938.0M) ---
